{
  "name": "react-hot-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for ReactJS project with hot code reloading",
  "scripts": {
    "lint": "eslint src",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaearon/react-hot-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "edit",
    "hmr",
    "hot",
    "live",
    "react",
    "reactjs",
    "reload",
    "webpack"
  ],
  "author": "Dan Abramov <dan.abramov@me.com> (http://github.com/gaearon)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaearon/react-hot-boilerplate/issues"
  },
  "homepage": "https://github.com/gaearon/react-hot-boilerplate",
  "devDependencies": {
    "babel-core": "^5.4.7",
    "babel-eslint": "^3.1.9",
    "babel-loader": "^5.1.2",
    "basscss": "^7.0.0",
    "css-loader": "^0.15.3",
    "cssnext": "^1.8.0",
    "eslint-plugin-react": "^2.3.0",
    "file-loader": "^1.1.5",
    "node-libs-browser": "^0.5.2",
    "postcss-basscss": "^0.2.3",
    "postcss-loader": "^0.5.1",
    "react-hot-loader": "^1.2.7",
    "rebass": "^0.1.4",
    "style-loader": "^0.12.3",
    "webpack": "^1.9.6",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "react": "^0.13.0",
    "react-color": "^2.13.8",
    "react-imageloader": "^2.1.0",
    "react-notification-system": "^0.1.x",
    "whatwg-fetch": "^2.0.3"
  }
}
